{
  "expo": {
    "name": "Durch Deutschland",
    "slug": "durch-deutschland",
    "scheme": "durchdeutschland",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.durchdeutschland"
    },
    "android": {
      "package": "com.example.durchdeutschland",
      "adaptiveIcon": {
        "backgroundColor": "#0A5CA8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-localization", { "supportsRTL": true }],
      "expo-secure-store"
    ]
  }
}
